<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEEHO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/KHstyle.css">
    <link rel="icon" href="bf1ee3e6-1104-4d25-8cea-1493ca7575fa-removebg-preview.png"> 
    <!--recortar la imagen como sticker-->  
</head>
<body background="© 𝐒𝐓𝑨𝐑𝐆𝐈𝐑𝐋.jpg">
    
<header>

<input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Keeho <span>.</span></a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#music">music</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>

    </nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
        

    </div>
</header>

<section class="home" id="home">

    <div class="content">
<h3> Top Sellers</h3>
<span><b>Big Hits!</span></b>
<p> <b>Find here the most trendings songs at the moment.</p></b>
<a href="#" class="btn">Shop Now</a>

</section>

<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us</h1>
    
    <div class="row"> 
        <div class="video-container" > 
    <video src="0529.mp4" loop autoplay muted></video>

</div>
            <h3>Best Disco Sellers</h3>

            <div class= "content"> </div>
            <h4 > Welcome to </h4>
            <h5>Keeho<h5><br>
                <p >where we share the love for music with all music lovers,<br>
                    Here you can found your favorites discos and your favorite music artist.<br>
                     We’re dedicated to sell you the very <br>
                     best Discos quality of the World.</p>

                     <p> if you require any more information or have any questions about our site,<br>
                         please feel free to contact us by mail at <b> <keeho class="com"> keeho@gmail.com</keeho></b></p>
                     <a href="https://open.spotify.com/" class="btn">Enjoy More Music</a>

    </div>
</section>

<section class="icons-containers">

<div class="icons">
    <img src="receptor.png" alt="">
    <div class="info">
        <h3>Free delivery</h3>
        <span> All around the world </span>
    </div>

</div>

<div class="icons">
    <img src="smartphone.png" alt="">
    <div class="info">
        <h3>10 days returns</h3>
        <span> moneyback guarantee </span>
    </div>

</div>

<div class="icons">
    <img src="money-management.png" alt="">
    <div class="info">
        <h3>secure payments</h3>
        <span> protected by paypal </span>
    </div>

</div>

</section>

<section class="music" id="music">

    <h1 class="heading"> Top <span>Sellers </span> </h1>

    <div class="box-container">

        
</div>
 </div>

    <div class="box">
        
        <div class="image">
<img src="If You're Reading This It's Too Late (2015).jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
        </div>
    </div>
<div class="content">
<h3>IYRTITL</h3>
<p>Drake</p>
<span class="discount"> -10%</span>
<div class="price">$37,99</div>
</div>

<div class="box">
        
    <div class="image">
<img src="Music_ Metro Boomin – Creepin’ ft_ The Weeknd & 21 Savage.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
    </div>
</div>
<div class="content">
<h3>HEROES & VILLAINS</h3>
<p>21 Savage X Metro Boomin</p>
<span class="discount"> -5%</span>
<div class="price">$40,10</div>
</div>

<div class="box">
    <div class="image">
<img src="Die Lit by Playboi Carti.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
    </div>
</div>
<div class="content">
<h3>Die Lit</h3>
<p>Playboi Carti</p>
<span class="discount"> -5%</span>
<div class="price">$35,80</div>
</div>


<div class="box">
    <div class="image">
<img src="descarga.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
    </div>
</div>
<div class="content">
<h3>INDIGO</h3>
<p>RM</p>
<span class="discount"> -17%</span>
<div class="price">$45,00</div>
</div>



<div class="box">
    <div class="image">
<img src="baf73263-e59a-4fb9-87dc-18845d10759b.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
    </div>
</div>
<div class="content">
<h3>Wasteland</h3>
<p>Brent Faiyaz</p>
<span class="discount"> -10%</span>
<div class="price">$35,90</div>
</div>



<div class="box">
    <div class="image">
<img src="Tyler, the Creator - Call Me If You Get Lost - Vinyl.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
    </div>
</div>
<div class="content">
<h3>Call Me If You Get Lost</h3>
<p>tyler,the Creator</p>
<span class="discount"> -15%</span>
<div class="price">$39,00</div>

</div>

</section>

<section class="review" id="review">
<h1 class="heading"> Customer´s <span>review</span> </h1>
<div class="box-container">
    
    <div class="box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
<p> I bought 2 vynils and both of them arrived safety!😍</p>
<div class="user">
<img src="💐.jpg" alt="nai"> 
<div class="user-info">
    <h3>Nailea Devora</h3>
    <span>Happy Customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>


<div class="box-container">
    
    <div class="box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
<p> We Love our new albums</p>
<div class="user">
<img src="descarga (1).jpg" alt="Mary" > 
<div class="user-info">
    <h3>Mary Lainez</h3>
    <span>Happy Customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>


<div class="box-container">
    
    <div class="box">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
<p> TYSM FOR THESE ONES!!!</p>
<div class="user">
<img src="f2947764-57ad-459f-9c74-5ed5e4533aed.jpg" alt="lolita"> 
<div class="user-info">
    <h3>Lolita11</h3>
    <span>Happy Customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>


</section>
<section class="contact" id="contact">

<h1 class="heading"> <span> Contact </span> Us </h1>

<center><img src="Keeho.jpg" alt="keeho" ></center> <br>

<div class="form-group">
<input type="text" placeholder="name" class="box"> <br>
<input type="email" placeholder="email" class="box"> <br>
<textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea><br> 
<input type="submit" value="send message" class="btn">
</form>


</section>




</body>

</html>